<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc32bded54b4dad9d095c37a0d36588" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Film" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Action" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Comedy" Width="1.5" PointX="7.625" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>